<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title> Matthew Caple's Website </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is Matthew Caple's website for TECH 272 Spring 2024.">
	
	<link rel="stylesheet" href="Project_2_Mcaple/css/normalize.css">
	
	<style>
		/* box-sizing */
		html {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		/* STRUCTURE */
		body{background-color:cadetblue;}
		main{width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:40px auto;}
		
		/* TYPOGRAPHY */
		body {font-family:Helvetica, Arial, "sans-serif";}
		h1 {color:darkred; font-size:36px; margin-bottom:6px;}
		p {margin-top:0;}
		li {list-style:none; padding:6px;}
		
		/* LINKS */
		a:link,a:visited {color:darkred;text-decoration: none;}
		a:hover, a:focus, a:active {color:#FF7003;}
		
	</style>
</head>

<body>
	<main>
		<h1>Matthew Caple </h1>
		<p>Matthew Caple's projects for TECH 272, Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
			<li><a href="Project_1_Mcaple/Mcaple_Project1_TECH272_S2024.html">Project 1 </a></li>
			
			<li><a href="Project_2_Mcaple/gropius.html">Gropius Project 2</a></li>
			
			<li><a href="Project_2_Mcaple/CSS_Test.html">CSS Test</a></li>
			
			<li><a href="Project_2_Mcaple/gropius.10.html">Gropius Project 10</a></li>
			
			<li><a href="IamSpeed website/MCaple_Project_3_TECH272.html">Project 2 - Personal Project</a></li>
			
			<li><a href="Project_3_Mcaple/TablesForms_2.html">Tables/Forms</a></li>
			
			<li><a href="Project_3_Mcaple/floats.html">Floats Example</a></li>
			
			<li><a href="Project_2_Mcaple/gropius.11.html">Gropius Project 11 (with floats)</a></li>
			
			<li><a href="Project_3_Mcaple/flex.html">Flex Example</a></li>
			
			
		</ul>
	</main>
</body>
</html>
