<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>MCaple Tables and Forms</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pratice with tables and forms.">
	
	<link rel="stylesheet" href="../Project_2_Mcaple/css/normalize.css">
	
	<style>

		*{font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; border-sizing; border-box;}

		/* Structure */
		#form {background-color:beige; padding:20px 40px 60px 40px;}

		/* Form */
		input, select, textarea, button {display:block; margin-bottom:6px; padding:3px;}
		input[type=text], input[type=email], select, textarea {width:375px;}
		button, input[type=reset] {width:100px;}
		button {margin-top:20px; background-color:red; color:white; font-weight:700; border:0 solid black;}
		button:hover, button:focus, button:active {background-color:aqua; color:black;}
		input[type=reset] {background-color:darkkhaki; font-weight:700; border:0 solid black;}
		input[type=reset]:hover,
		input[type=reset]:focus, input[type=reset]:active
		{background-color:azure;}
		
	</style>
</head>
	<div id="wrap">
		<main>
			<h1>Tables and Froms</h1>
			<section id="table">
				<h2>Tables</h2>
			</section>
			<section id="form">
				<h2>Forms</h2>
				<h3>Contract us:</h3>
				<form action="mailto:tylercaple2004@icloud.com" method="post" enctype="text/plain">
					<!-- sample@sample.com has been replace with my email -->
					<!-- action can = POST or GET, always use POST if the form data contains sensetive or personal information. The POST method dose not display the submutted from data in the page address feild. POST also has no file size limitations  -->
					
					<!-- FORM feilds go here -->
					<!-- Name -->
					<input type="text" name="firstname" required autofocus placeholder="First Name *">
					<input type="text" name="lastname" required placeholder="Last Name *">
					
					<!-- EMAIL -->
					<input type="email" name="email" required placeholder="Email *">
					<!-- REASON FOR EMAIL -->
					<select name="reason">
						<option value="instruction">I'm looking for instruction.</option>
						<option value="newsletter">I'd like to recieve your newsletter.</option>
						<option value="Other">Other reason</option>
						<option value="Web error">There's an error on your website</option>
					</select>
					<!-- COMMENT -->
					<textarea name="comment" cols="45" rows="4" placeholder="Comments"></textarea>
					
					<!-- Cols = # of chacters you want displayed on a line -->
					<!--  Rows = how many rows of info are displayed -->
					<!-- SEND AND RESET BOTTON -->
					<button type="send" value="send">Send</button>
					<input type="reset" value="Reset">
					
				</form>
			</section>
		</main>
	</div>
<body>
</body>
</html>
