<h1> Matthew Caple </h1>
<p>I was born and raised in Silver Spring Maryland. Most of my childhood was spent outdoors either playing sports, with 
    friends or going camping and fishing with my Father. Almost all my life I've been playing sports whether it was football, baseball or soccer, and I was even on my high school's baseball team. I picked up programming around a year ago and stuck with it as I enjoyed being able
    to do creative things and solve problems given to me by my professors. Within the past few months I even started making my own
    games by following tutorials to gain an understanding of how to get the character to move and display graphics onto the screen.
</p>

<p>This is my third year at Montgomery College, but it is my first year attending full time. At the moment I am currently working
    towards my <strong>computer programming certificate at Montgomery College</strong> and decided to take this course because I thought it would
    be a fun course and a great tool to know down the road. I am also currently playing baseball at Montgomery College, which I
    have enjoyed a ton, but have also brought some unexpected challenges. So, at the moment I am mainly focused on staying on top of everything
    and trying to do the best I can in both baseball and in this course.
</p>

<p>In ten years I would like to have started some sort of business, hopefully using this class and my programming knowledge to aid
    in this business. Obviously I would like to be able to provide for myself by having some source of consistent income, work and housing.
    I would also like to have <em>maintained a close relationship with my family</em> and my current friends. I also hope that I continue learning as their are still a lot of things I want to learn more about such as mechanics, electrical and construction. I also hope that I continue to stay active.

</p>